{
  "name": "playdatenow_server",
  "version": "1.0.0",
  "description": "Playdatenow server for full-stackPlaydateNow mobile app",
  "main": "index.js",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "knex": "^0.15.2",
    "pg": "^7.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
